:root{
    --white: #ffffff;
    --green: #52b788;;

}

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80%;
}

.fields{
    display: flex;
    height: 80%;
}
.form-column {
    flex: 1;
    flex-direction: column;
    padding: 0 15px;
}

.form-field {
    display: flex;

    flex-direction: column;
    width: 98%;
    height: 25%;

    margin-top: 5%;
}

form label{
    margin-bottom:5px;
    font-size: 1vw;

}
.form-field input{
    width: 100%;
    height: 50%;
    border-radius: 5px;
    padding-left: 10px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1vw;
}

#submit-button{
    height: 13%;
    width: 20%;
    margin-top: 5%;
    border-radius: 15px;
    border-color: #ffffff;
    background-color: var(--green   );
    color: var(--white);
    font-size: 0.9vw;
    cursor: pointer;
}
