.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

hr {
    box-shadow: none;
    border: none;
    height: 2px;
    background-color: #DEE1FF;
}

button {
    width: 100px;
    padding: 14px 20px;
    border-radius: 4px;
    position: fixed;
    top: 13%;
    right: 30px;
    background-color: #4caf50;
    color: white;
    box-shadow: none;
    border: none;
    margin-right: 5px;
    cursor: pointer;
}

button:hover{
    background-color: #408f44;
  }

h1 {
    margin-left: 5px;
    transform: translateY(-25%);
}

fieldset {
    margin: 1%;
    border-radius: 5px;
    background-color: #ffffff;
    display: flexbox;
    justify-content: center;
    border: none;
    position: relative;
    padding: 20px;
    overflow-y: auto;
}

 label {
    /* margin-bottom: 20px; */
     display: inline-block;
}

input,select {
    width: calc(100% - 10px);
    background-color: #EDF0F2;
    color: rgb(0, 0, 0);
    padding: 14px;
    margin: 0;
    border: 1px solid #8F8F8F;
    border-radius: 5px;
    cursor: pointer;
    box-sizing: border-box;
}

.horizontal {
    width: 100%;
    border-radius: 5px;
    padding: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 13px;
    margin-bottom: 12px;
    margin-left: 10px;
}

.horizontal > div {
    margin-right: 10px;
    flex: 1;
}

.horizontal > div >label {
    margin-bottom: 10px;
}
