main{
   display: flex;
    align-content: center;
    justify-content: center;
}

.main-content {
    margin: 20px;
    height: 95%;
    max-width: 98%;
    min-width: 96%;
    background-color: white;
}

.container-cat{
    display: flex;
    flex-direction: row;
    width: auto;
    background-color: #edf0f2;
}
.box-cat{
    background-color: white;
    display: flex;
    flex-direction: row;
    border-radius: 20px 20px 0 0;
}
.category-header1{
    height:40px;
    width:120px;
    border-radius: 20px 10px 0px 0px;
    padding: 10px;
    padding-bottom: 0;
    display:flex;
    vertical-align:text-top;
    flex-direction: row;
    justify-content:    flex-start;
    align-items: center;
    position: relative;
    /*flex-grow: 1;*/
    background-color: white;

}

.category-header2{
    height:50px;
    width:120px;
    border-radius: 20px 10px 0px 0px;
    padding: 10px;
    padding-bottom: 0;

    display:flex;
    vertical-align:text-top;
    flex-direction: row;
    justify-content:    flex-start;
    align-items: center;
    position: relative;
    background-color: white;
    /*flex-grow: 1;*/
}

.category-header3{
    height:50px;
    width:120px;
    border-radius: 20px 10px 0px 0px;
    padding: 10px;
    padding-bottom: 0;

    display:flex;
    vertical-align:text-top;
    flex-direction: row;
    justify-content:    flex-start;
    align-items: center;
    position: relative;
    /*flex-grow: 1;*/
    background-color: white;

}
.category-title1{
    background-color: #ffc107;
    height: 50px;
    width: 120px;
    filter: drop-shadow(4px -2px 7px rgba(0, 0, 0, 0.25));
    align-self: flex-start;
    left: 10px;
    top: 10px;
    position: absolute;
    border-radius: 10px 10px 0px 0px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.category-title2{
    background-color: #ffc107;
    height: 50px;
    width: 120px;
    filter: drop-shadow(4px -2px 7px rgba(0, 0, 0, 0.25));
    align-self: flex-start;
    left: 10px;
    top: 10px;
    position: absolute;
    border-radius: 10px 10px 0px 0px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.category-title3{
    background-color: #ffc107;
    height: 50px;
    width: 120px;
    filter: drop-shadow(4px -2px 7px rgba(0, 0, 0, 0.25));
    align-self: flex-start;
    left: 10px;
    top: 10px;
    position: absolute;
    border-radius: 10px 10px 0px 0px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}




.inventory{
    color: #243646;
    font-size: 25px;
    line-height: 30px;
    border-style: hidden;
    outline: none;
    width: 300px;
    position: relative;
    flex-direction: row;
}

    .container-card-title{
        grid-template-columns: auto 1fr; /* Primeira coluna com tamanho automático para o .inventory e segunda coluna com o restante do espaço para os cartões */
        gap: 20px; /* Espaço entre o .inventory e os cartões */
        display: grid;
    }

        .inventory{
        color: #243646;
        font-size: 25px;
        border-style: hidden;
        outline: none;
        width: 20px;
        left: 80px;
        position: relative;
        line-height: 20px;
        border-style: hidden;
        outline: none;
        width: 20px;
        left: 60px;
        position: relative;
        flex-direction: row;
            margin-top: 50px;
        }

    .inventory-title{
        color: #243646;
        text-align: left;
        font-size: 20px;
        margin-top: 30px;
        align-self: flex-start;
        line-height: auto;
        border-style: hidden;
        outline: none;
        width: 100%; /* Ocupa toda a largura disponível */
    }

    
    .card {
        background-color: #243646;
        color: #edf0f2;
        font-size: 18px;
        height: 8px;
        width: 170px;
        padding: 20px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 200px;
        right: 5%; /* Este será o mais à direita */
    }
    
    .card1 {
        background-color: #243646;
        color: #edf0f2;
        font-size: 18px;
        height: 8px;
        width: 180px;
        padding: 20px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 200px;
        right: calc(5% + 160px + 35px); /* Largura e padding do .card mais 20px de espaço */
    }
    
    .card2 {
        background-color: #243646;
        color: #edf0f2;
        font-size: 18px;
        height: 8px;
        width: 180px;
        padding: 20px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 200px;
        right: calc(5% + 360px + 40px); /* Espaço adicional para dois cartões */
    }
    
    .card3 {
        background-color: #243646;
        color: #edf0f2;
        font-size: 20px;
        height: 8px;
        width: 180px;
        padding: 20px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 200px;
        right: calc(5% + 540px + 60px); /* Espaço adicional para três cartões */
    }
        
     
  /*Pesquisa, filtro e calendario*/
        .grid-container-filters {
            display: flex;
             margin-top: 15px;
            flex-direction: row;
            width: 100%;
            }
          
          .input {
             padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            height: 35px
            width: 10px;
            margin-left: 1000px;
            margin-top: 50px;
          }

          .pesquisar {
            width: 900px;
            font-size: 18px;
            height: 35px;
            color: #8F8F8F;
            margin-top: 10px;
              height: 30px;
              align-self: flex-start;
              margin-left: 75px;
    }

          .filter {
            padding: 8px; /* Reduzindo o padding para um tamanho mais razoável */
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100px; /* Definindo uma largura razoável */
            height: 38px;
            text-align: center;
              margin-top: 9px;
              margin-left: 500px;
          }
            .pesquisar-button {
                height: 20px;
                background-color: #243646;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 0 15px;
                cursor: pointer;
                font-size: 16px;
                font-weight: bold;
}

          .pesquisar-button:hover {
                background-color: #1a2936;
}



.tabela {
            display: grid;
            grid-template-columns: repeat(7, 225px); 
            justify-content: center;
            text-align: center;
            margin-top: 30px;
            font-size: 25px;
         }
    
          

     .grid-container {
         display: grid;
         grid-template-columns: repeat(7, 210px);
         justify-content: center;
         margin-left: 20px;
         text-align: center;
         height: 30px
     }
              
      
      .Emprestado{
        background-color: #1E88E5;
        color: white;
        text-align: center;
        border-radius: 20px;
      }     

      .Disponivel{
        background-color: #52B788;
        color: white;
        text-align: center;
        border-radius: 20px;
          height: 20px;
      }	


    .idlayout{
       color:#000000;
         text-align:center;
         text-decoration: none;
         row-gap: 10px;
    }

    hr {
        width: 80%;
        text-align: center;
      }
    .grid-layout-item{
         display: grid;
        grid-template-columns: repeat(7, 225px);
        justify-content: center;
        align-items: center;
        height: 40px;
        text-align: center;
        font-size: 20px;
    }
    .ptamanho {
        margin-top: 5px;
        margin-bottom: 20px;
    }
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.pagination button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 12px;

.pagination button:hover {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}

.pagination input[type="number"] {
    width: 5px;
    margin: 4px 2px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 12px;
}

.pagination button#prev.back {
    background-color: #243646;
}

.pagination button#next.prox {
    background-color: #243646;
}

