body {
    height: 100vh;
    overflow: hidden;
}

*{
    margin:0;
    padding:0
}

:root{
    --dark-dark-blue: #243646;
    --light-light-blue: #004984;
    --light-gray: #edf0f2;
    --white: #ffffff;
}

.test-border{
    border: 2px solid black; 
}

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

.flex-container {
    display: flex;
}

header{
    height:  10vh;
    align-items: center;
}

#header-nav-button{
    width: calc(10vh * 0.4);
    height: 30%;

    margin-left: 2%;
    
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.header-nav-button-stripes{
    background-color: var(--dark-dark-blue);
    width: 100%;
    height: 0.2vw;
}

nav {
    background-image: linear-gradient(var(--dark-dark-blue),var(--light-light-blue));
    width: 10vw;
    height: 90vh;
    left: -10vw; 
    padding-top: 5vh;
z-index: 100;
    position: fixed;

    flex-direction: column;
    align-items: center;
    gap: 2vh;

    transition: left 0.3s ease;
}

.nav-marker{
    width: 100%;
    align-items: center;
    flex-direction: column;
    border-left: 0.6vw solid var(--white);
}

.main-screen-button{
    width: 20%;

    flex-direction: column;
    align-items: center;

    cursor: pointer;
}

.main-screen-button img {
    width: 100%;
    height: auto;
}

.nav-button-text{
    color: var(--white);
    font-size: 0.9vw;    /* font-size: 100%;
    width: 100%; */
    text-align: center;
}

main {  
    background-color: var(--light-gray);
    width: 100vw;
    height: 90vh;
}

