body {
    height: 100vh;
    background-color: var(--light-gray);
    overflow: hidden;
}

*{
    margin:0;
    padding:0
}

:root{
    --dark-blue: #243646;
    --white: #ffffff;
    --red-ribbon: #EA0044;
    --light-gray: #edf0f2;
}

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }


.main-container{
    width:100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}
.main-container a{
    font-size: 0.9vw;
}
.main-content{
    width: 25vw;
    position: absolute;
    right: left;
}

#dark-blue-block{
    width: 100%;
    height: 3vh;
    background-color: var(--dark-blue);
    padding-left: 15px;
}

.fields {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.login-form label{
    margin-bottom:5px;
    font-size: 0.9vw;
}
.form-field{
    width: 100%;
}
.form-field input{
    width: 100%;
    height: 5vh;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 0.7vw;


    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

#submit-button{
    height: 6vh;
    width: 103%;
    margin-top: 3%;
    border-radius: 15px;
    border-color: #ffffff;
    background-color: var(--red-ribbon);
    color: var(--white);
    font-size: 0.9vw;
    cursor: pointer;
}