body {
    height: 100vh;
    background-color: var(--dark-blue);
    overflow: hidden;
}

*{
    margin:0;
    padding:0
}


:root{
    --dark-blue: #243646;
    --white: #ffffff;
    --red-ribbon: #EA0044;

}


.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

.main-container{
    width: 50vw;
    height: 50vh;
    margin: 10% auto;     

    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#red-block{
    width: 100%;
    height: 3vh;
    background-color: var(--red-ribbon);

    position: absolute;
    top: 0;
}

.logon-form{
    display: flex;
    flex-direction: column;
    height: 80%;
    
}

.fields{
    display: flex;
    height: 80%;
}
.form-column {
    flex: 1;
    flex-direction: column;
    padding: 0 15px; 
}

.form-field {
    display: flex;

    flex-direction: column;
    width: 98%;
    height: 25%;
    
    margin-top: 5%;
}

.logon-form label{
    color: var(--white);
    margin-bottom:5px;
    font-size: 0.9vw;

}
.form-field input{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    padding-left: 10px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 0.7vw;
}

#submit-button{
    height: 13%;
    width: 20%;
    margin-top: 3%;
    border-radius: 15px;
    border-color: #ffffff;
    background-color: var(--red-ribbon);
    color: var(--white);
    font-size: 0.9vw;
    cursor: pointer;

    
}

#cancelar{
    color: var(--white);

    margin-top: 3%;
}