*{
    box-sizing: border-box;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    width: 95%;
    height: 80vh;
    margin: 1rem auto;
}

.title{
    height: 4rem;
    width: 100%;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(110, 110, 110);
}

.btn-save{
    background-color:#52b788;
    height: 2.5rem;
    width: 6.5rem;
    border: none;
    border-radius: 1.5rem;
    padding-top:15px;
    padding-bottom:15px;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    cursor: pointer;
}

.box-form{
    width: 80%;
}

.group{
    display: flex;
    flex-direction: row;
    height: 4rem;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    margin-top: 2rem;
}

.id, .item, .available, .marca, .model, .serie-number, .category, .origin, .local, .entry-date, .power, .invoice, .invoice-date, .status, .comments-maintenance, .attachment{
    display: flex;
    flex-direction: column;
}

input{
    width: 20rem;
    height: 2rem;
    background-color: #edf0f2;
    border-radius: 5px;
    
}

.g2{
    width: 100%;
}

.inp-menor{
    width: 15rem;
    height: 2rem;
}

.attachment-btn{
    width: 20rem;
    height: 2rem;
    background-color: #edf0f2;
    border-radius: 5px;
}
select{
    width: 20rem;
    height: 2rem;
    background-color: #edf0f2;
    border-radius: 5px;
}

.sel-menor{
    width: 15rem;
    height: 2rem;
}