<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atualizar Usuário</title>
    <link rel="icon" href="/images/icons/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/layout.css">
    <link rel="stylesheet" href="/css/alterarusuario.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
    <body>
    <header class="flex-container">
        <div class="flex-container" id="header-nav-button" onclick="toggleNav()">
            <div class="header-nav-button-stripes"></div>
            <div class="header-nav-button-stripes"></div>
            <div class="header-nav-button-stripes"></div>
        </div>
    </header>

    <div class="flex-container">
        <nav id="side-nav" class="flex-container">
            <a href="/inventario" class="flex-container main-screen-button" id="inventario-button">
                <img src="/images/inventario-button.svg" alt="" >
                <p class="nav-button-text poppins-regular">Inventário</p>
            </a>
            <a href="/cadastro-item" class="flex-container main-screen-button" id="cadastro-button">
                <img src="/images/inventario-button.svg" alt="" >
                <p class="nav-button-text poppins-regular">Cadastrar Item</p>
            </a>
            <div class="nav-marker flex-container">
                <div href="" class="flex-container main-screen-button" id="campoativo-button">
                    <img src="/images/inventario-button.svg" alt="" >
                    <p class="nav-button-text poppins-regular">Atualizar Usuario</p>
                </div>
            </div>
            <a href="/devolucao/1" class="flex-container main-screen-button" id="campoativo-button">
                <img src="/images/inventario-button.svg" alt="" >
                <p class="nav-button-text poppins-regular">Devolução</p>
            </a>
            <a href="/emprestimo/1" class="flex-container main-screen-button" id="campoativo-button">
                <img src="/images/inventario-button.svg" alt="" >
                <p class="nav-button-text poppins-regular">Emprestimo</p>
            </a>



        </nav>
        <main>
            <h1 class="poppins-regular" style="padding-left:20px;">Atualizar Usuário</h1>
            <hr>

            <form id="form">
                <div class="fields">
                    <div class="form-column">
                        <div class="form-field">
                            <label for="field-nome" >Nome</label>
                            <input type="text" name="field-nome" id="field-nome" required maxlength="254">
                        </div>

                        <div class="form-field">
                            <label for="field-email">Email</label>
                            <input type="email" name="field-email" id="field-email" required maxlength="254">
                        </div>
                        <div class="form-field">
                            <label for="field-senha">Senha</label>
                            <input type="password" name="field-senha" id="field-senha"  maxlength="254">
                        </div>
                    </div>
                    <div class="form-column">
                        <div class="form-field">
                            <label for="field-sobrenome">Sobrenome</label>
                            <input type="text" name="field-sobrenome" id="field-sobrenome" required maxlength="254">
                        </div>
                        <div class="form-field">
                            <label for="field-numero-cadastro">Número de cadastro</label>
                            <input type="text" name="field-numero-cadastro" id="field-numero-cadastro" required maxlength="254">
                        </div>
                        <div class="form-field">
                            <label for="field-confirmar-senha">Confirmar senha</label>
                            <input type="password"  name="field-confirmar-senha" id="field-confirmar-senha"  maxlength="254">
                        </div>
                    </div>
                </div>
                <input type="submit" id="submit-button"  value="atualizar" class="poppins-regular">
            </form>
        </main>
    </div>
    <script src="/js/alterarusuario.js"></script>

    <script src="/js/layout.js"></script>
</body>