<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/campoativo.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="flex-container">
        <div class="flex-container" id="header-nav-button" onclick="toggleNav()">
            <div class="header-nav-button-stripes"></div>
            <div class="header-nav-button-stripes"></div>
            <div class="header-nav-button-stripes"></div>
        </div>
    </header>
    
    <div class="flex-container">
        <nav id="side-nav" class="flex-container">
                <div class="flex-container main-screen-button" id="inventario-button">
                    <img src="images/inventario-button.svg" alt="" >
                    <p class="nav-button-text poppins-regular">Inventário</p>
                </div>
            <div class="flex-container main-screen-button" id="cadastro-button">
                <img src="images/inventario-button.svg" alt="" >
                <p class="nav-button-text poppins-regular">Cadastro</p>
            </div>
            <div class="nav-marker flex-container">
                <div class="flex-container main-screen-button" id="campoativo-button">
                    <img src="images/inventario-button.svg" alt="" >
                    <p class="nav-button-text poppins-regular">Campo Ativo</p>
                </div>
            </div>
        </nav>

        <main>
            <h1>Cadastro de Campo Ativo</h1>
            <hr>
            <select id="tables">
                <option value="default" selected>Escolha um Campo</option>
                <option value="tiposacao">Tipo de Ação</option>
                <option value="estados">Estado do Item</option>
                <option value="categorias">Categorias</option>
                <option value="disponibilidades" >Disponibilidade</option>
            </select>
            <div class="pagination">
                <button id="prev">Prev</button>
                <input id="page" type="number" min="0" readonly>
                <button id="next">Next</button>
            </div>
            <div>
                <form id="form">
                    <label for="nome">Nome</label>
                    <input id="nome" required>

                    <input type="submit">
                </form>
                <hr>
                <div id="registrations">

                </div>
            </div>
        </main>
    </div>
    


    <script src="js/layout.js"></script>
    <script src="js/campoativo.js"></script>
</body>

</html>

<!-- <a target="_blank" href="https://icons8.com/icon/392/box">Box</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> -->
