<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devolução</title>
    <link rel="icon" href="/images/icons/favicon.ico" type="image/x-icon">


    <link rel="stylesheet" href="/css/devolucao.css">
    <link rel="stylesheet" href="/css/layout.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="flex-container">
        <div class="flex-container" id="header-nav-button" onclick="toggleNav()">
            <div class="header-nav-button-stripes"></div>
            <div class="header-nav-button-stripes"></div>
            <div class="header-nav-button-stripes"></div>
        </div>
    </header>
    <div class="flex-container, poppins-regular">
        <nav id="side-nav" class="flex-container">
            <a href="/inventario" class="flex-container main-screen-button" id="inventario-button">
                <img src="/images/inventario-button.svg" alt="" >
                <p class="nav-button-text poppins-regular">Inventário</p>
            </a>
                        <a href="/cadastro-item" class="flex-container main-screen-button" id="cadastro-button">
                            <img src="/images/inventario-button.svg" alt="" >
                            <p class="nav-button-text poppins-regular">Cadastrar Item</p>
                        </a>
            <a href="/alterar-usuario/2" class="flex-container main-screen-button" id="campoativo-button">
                <img src="/images/inventario-button.svg" alt="" >
                <p class="nav-button-text poppins-regular">Atualizar Usuario</p>
            </a>
            <div class="nav-marker flex-container">
                <div href="" class="flex-container main-screen-button" id="campoativo-button">
                    <img src="/images/inventario-button.svg" alt="" >
                    <p class="nav-button-text poppins-regular">Devolução</p>
                </div>
            </div>
            <a href="/emprestimo/1" class="flex-container main-screen-button" id="campoativo-button">
                <img src="/images/inventario-button.svg" alt="" >
                <p class="nav-button-text poppins-regular">Emprestimo</p>
            </a>


        </nav>
        <main>
            <fieldset>
                <h1>Nome</h1>
                <hr>
                <button id="salvar" type="submit" value="Salvar" onclick="buttonSalvar" class="poppins-regular">Salvar</button>
                <form>
                    <div class="horizontal">
                        <div>
                            <label for="codigo">Id</label><br>
                            <input disabled type="text" id="codigo" name="codigo" placeholder="Id">
                        </div>
                        <div>
                            <label for="item">Item</label><br>
                            <input disabled type="text" id="item" name="item" placeholder="Item">
                        </div>
                        <div>
                            <label for="disponibilidade">Disponibilidade</label><br>
                            <input disabled type="text" id="disponibilidade" name="disponibilidade" placeholder="Disponibilidade">
                        </div>
                    </div>
                    <div class="horizontal">
                        <div>
                            <label for="marca">Marca</label><br>
                            <input disabled type="text" id="marca" name="marca" placeholder="Marca"> 
                        </div>
                        <div>
                            <label for="modelo">Modelo</label><br>
                            <input disabled type="text" id="modelo" name="modelo" placeholder="Modelo">
                        </div>
                        <div>
                            <label for="numSerie">Número da Série</label>
                            <input disabled type="text" id="numSerie" name="numSerie" placeholder="Número da Série">
                        </div>
                        <div>
                            <label for="categoria">Categoria</label>
                            <input disabled type="text" id="categoria" name="categoria" placeholder="Categoria">
                        </div>
                    </div>
                    <div class="horizontal">
                        <div>
                            <label for="origem">Origem</label><br>
                            <input disabled type="text" id="origem" name="origem" placeholder="Origem">
                        </div>
                        <div>
                            <label for="local">Local Atual</label><br>
                            <select id="local" name="local">
                            </select>
                        </div>
                        <div>
                            <label for="responsavel">Responsável</label><br>
                            <input required type="text" name="responsavel" id="responsavel" placeholder="Responsável" maxlength="255">
                        </div>
                    </div>
                    <div class="horizontal">
                        <div>
                            <label for="potencia">Potência</label><br>
                            <input disabled type="text" id="potencia" name="potencia" placeholder="Potência">
                        </div>
                        <div>
                            <label for="nf">Nota Fiscal</label><br>
                            <input disabled type="text" id="nf" name="nf" placeholder="Nota Fiscal">
                        </div>
                        <div>
                            <label for="status">Status</label><br>
                            <input disabled type="text" id="status" name="status" placeholder="Status">
                        </div>
                        <!-- <div>
                            <label for="dnf">Data da Nota Fiscal</label><br>
                            <input type="text" id="dnf" name="dnf" placeholder="Data da Nota Fiscal">
                        </div> -->
                    </div>
                    <!-- <div class="horizontal">
                        <div>
                            <label for="ultimaManutencao">Última Manutenção</label><br>
                            <input type="text" id="ultimaManutencao" name="ultimaManutencao" placeholder="Última Manutenção">
                        </div>
                        <div>
                            <label for="proximaManutencao">Próxima Manutenção</label><br>
                            <input type="text" id="proximaManutencao" name="proximaManutencao" placeholder="Próxima Manutenção">
                        </div>
                        <div>
                            <label for="prazoManutencao">Prazo da Manutenção</label><br>
                            <input type="text" id="prazoManutencao" name="prazoManutencao" placeholder="Prazo Manutenção">
                        </div>
                    </div> -->
                    <div class="horizontal">
                        <!-- <div>
                            <label for="comentario">Comentário sobre Manutenção</label><br>
                            <input type="text" id="comentario" name="comentario" placeholder="Comentário sobre Manutenção">
                        </div> -->
                        
                        <!-- <div>
                            <label for="anexos">Anexos</label><br>
                            <input type="text" id="anexos" name="anexos" placeholder="Arquivos Anexados">
                        </div> -->
                    </div>
                    <div class="horizontal">
                        <div>
                            <label for="descricao">Descrição da Ação</label>
                            <input type="text" id="descricao" name="descricao" placeholder="Descrição da Ação" maxlength="255">
                        </div>
                    </div>
                </form>
                <!-- <form>
                    <div class="horizontal">
                        <div>
                            <label for="codigo">Id</label><br>
                            <input type="text" id="codigo" name="codigo" placeholder="Id">
                        </div>
                        <div>
                            <label for="item">Item</label><br>
                            <input type="text" id="item" name="item" placeholder="Item">
                        </div>
                        <div>
                            <label for="disponibilidade">Disponibilidade</label><br>
                            <input id="disponibilidade" name="disponibilidade">
                        </div>
                    </div>
                    <div class="horizontal">
                        <div>
                            <label for="origem">Origem</label><br>
                            <input id="origem" name="origem">
                        </div>
                        <div>
                            <label for="local">Local Atual</label><br>
                            <select id="local" name="local">
                                <option placeholder="lab01">Laboratório 01</option>
                                <option placeholder="lab02">Laboratório 02</option>
                                <option placeholder="lab03">Laboratório 03</option>
                            </select>
                        </div>
                        <div>
                            <label for="dataEntrada">Data de Entrada</label><br>
                            <input type="text" name="dataEntrada" id="dataEntrada" placeholder="Data de Entrada">
                        </div>
                    </div>
                    <div class="horizontal">
                        <div>
                            <label for="marca">Marca</label><br>
                            <input type="text" id="marca" name="marca" placeholder="Marca"> 
                        </div>
                        <div>
                            <label for="modelo">Modelo</label><br>
                            <input type="text" id="modelo" name="modelo" placeholder="Modelo">
                        </div>
                        <div>
                            <label for="categoria">Categoria</label><br>
                            <input id="categoria" name="categoria">
                        </div>
                    </div>
                    <div class="horizontal">
                        <div>
                            <label for="potencia">Potência</label><br>
                            <input type="text" id="potencia" name="potencia" placeholder="Potência">
                        </div>
                        <div>
                            <label for="nf">Nota Fiscal</label><br>
                            <input type="text" id="nf" name="nf" placeholder="Nota Fiscal">
                        </div>
                        <div>
                            <label for="status">Status</label><br>
                            <input type="text" id="status" name="status" placeholder="Status">
                        </div>
                    </div>
                    <div class="horizontal">
                        <div>
                            <label for="descricao">Descrição da Ação</label>
                            <input type="text" id="descricao" name="descricao" placeholder="Descrição da Ação" maxlength="255">
                        </div>
                    </div>
                </form> -->
            </fieldset>
        </main>
    </div>
    <script src="/js/layout.js"></script>
    <script src="/js/devolucao.js"></script>
</body>
</html>