<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emprestimo</title>
    <link rel="icon" href="/images/icons/favicon.ico" type="image/x-icon">


    <link rel="stylesheet" href="/css/emprestimo.css">
    <link rel="stylesheet" href="/css/layout.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    
    <header class="flex-container">
        <div class="flex-container" id="header-nav-button" onclick="toggleNav()">
            <div class="header-nav-button-stripes"></div>
            <div class="header-nav-button-stripes"></div>
            <div class="header-nav-button-stripes"></div>
        </div>
    </header>
    
    <div class="flex-container">
        <nav id="side-nav" class="flex-container">
            <a href="/inventario" class="flex-container main-screen-button" id="inventario-button">
                <img src="/images/inventario-button.svg" alt="" >
                <p class="nav-button-text poppins-regular">Inventário</p>
            </a>
                        <a href="/cadastro-item" class="flex-container main-screen-button" id="cadastro-button">
                            <img src="/images/inventario-button.svg" alt="" >
                            <p class="nav-button-text poppins-regular">Cadastrar Item</p>
                        </a>
            <a href="/alterar-usuario/2" class="flex-container main-screen-button" id="campoativo-button">
                <img src="/images/inventario-button.svg" alt="" >
                <p class="nav-button-text poppins-regular">Atualizar Usuario</p>
            </a>
            <a href="/devolucao/1" class="flex-container main-screen-button" id="campoativo-button">
                <img src="/images/inventario-button.svg" alt="" >
                <p class="nav-button-text poppins-regular">Devolução</p>
            </a>
            <div class="nav-marker flex-container">
                <div href="" class="flex-container main-screen-button" id="campoativo-button">
                    <img src="/images/inventario-button.svg" alt="" >
                    <p class="nav-button-text poppins-regular">Emprestimo</p>
                </div>
            </div>


        </nav>

    
   
        <main>
            <section class="body">
                <div>
                    <fieldset>
                    <h1>Emprestimo</h1>
                    <button id="salvar" type="submit" value="Salvar" onclick="buttonSalvar">Salvar</button>
                <hr>
                    <form>
                        <section>
                            <div>
                                <label for="cod">ID</label><br>
                                <input disabled type="text" name="cod" id="cod" >
                            </div>
                            <div>
                                <label for="item">Item</label><br>
                                <input disabled type="text" name="item" id="item">
                            </div>

                            <div>
                                <label for="disponibilidade">Disponibilidade</label><br>
                                <input disabled name="disponibilidade" id="disponibilidade">
                            </div>
                        </section>
        
                        <section>
                            <div>
                                <label for="marca">Marca</label><br>
                                <input disabled class="input-pequeno" type="text" name="marca" id="marca">
                            </div>
                        
                            <div>
                                <label for="modelo">Modelo</label><br>
                                <input disabled class="input-pequeno" type="text" name="modelo" id="modelo">
                            </div>
        
                            <div>
                                <label for="num_de_serie">Número de Série</label><br>
                                <input disabled class="input-pequeno" type="text" name="num_de_serie" id="num_de_serie">
                            </div>
        
                            <div>
                                <label for="categoria">Categoria</label><br>
                                <input disabled name="categoria" id="categoria">
                            </div>
                        </section>
                        
                        <section>
                            <div>
                                <label for="origem">Origem</label><br>
                                <input disabled type="text" name="origem" id="origem">
                            </div>
        
                            <div>
                                <label for="loc_atual">Local Atual</label><br>
                                <select name="loc_atual" id="loc_atual"></select>
                            </div>
        
                            <div>
                                <label for="responsavel">Responsável</label><br>
                                <input required type="text" name="responsavel" id="responsavel" maxlength="255" placeholder="digite o nome do responsavel pelo item...">
                            </div>
                        </section>
                        
                        <section>
                            <div>
                                <label for="potencia">Potência</label><br>
                                <input disabled type="text" name="potencia" id="potencia">
                            </div>
        
                            <div>
                                <label for="nota_fiscal">Nota Fiscal</label><br>
                                <input disabled type="text" name="nota_fiscal" id="nota_fiscal">
                            </div>

                            <div>
                                <label for="status">Status</label><br>
                                <input disabled name="status" id="status">
                            </div>

<!--                            <div>-->
<!--                                <label for="data_nota_fiscal">Data da Nota Fiscal</label><br>-->
<!--                                <input type="text" name="data_nota_fiscal" id="data_nota_fiscal" placeholder="digite a data da nota fiscal do item...">-->
<!--                            </div>-->
                        </section>

                        <section>
                            <div>
                                <label for="descricao">Descrição da Ação</label>
                                <input type="text" id="descricao" maxlength="255" placeholder="digite a descrição do item...">
                            </div>
                        </section>
<!--                        <section>-->
<!--                            <div>-->
<!--                                <label for="ultima_manutencao">Última Manutenção</label><br>-->
<!--                                <input type="text" name="ultima_manutencao" id="ultima_manutencao" placeholder="digite a data da última manutenção do item (DD/MM/AAAA)...">-->
<!--                            </div>-->
<!--        -->
<!--                            <div>-->
<!--                                <label for="proxima_manutencao">Próxima Manutenção</label><br>-->
<!--                                <input type="text" name="proxima_manutencao" id="proxima_manutencao" placeholder="digite a data da próxima manutenção do item (DD/MM/AAAA)...">-->
<!--                            </div>-->
<!--                        -->
<!--                            <div>-->
<!--                                <label for="prazo_de_manutencao">Prazo de Manutenção</label><br>-->
<!--                                <input type="text" name="prazo_de_manutencao" id="prazo_de_manutencao" placeholder="digite o prazo da manutenção do item...">-->
<!--                            </div>-->
<!--                        </section>-->
        
<!--                        <section>-->
<!--                            <div>-->
<!--                                <label for="comentario_sobre_manutencao">Comentário sobre Manutenção</label><br>-->
<!--                                <input type="text" name="comentario_sobre_manutencao" id="comentario_sobre_manutencao" placeholder="digite um comentário sobre a manutenção do item...">-->
<!--                            </div>-->
<!--        -->
<!--                            -->
<!--        -->
<!--                            <div>-->
<!--                                <label for="anexos">Anexos</label><br>-->
<!--                                <input type="text" name="anexos" id="anexos" placeholder="EM BREVE">-->
<!--                            </div>-->
<!--                        </section>-->
                    </form>
                </fieldset>
                </div>
            </section>
        </main>
    </div>

    <script src="/js/layout.js"></script>
    <script src="/js/emprestimo.js"></script>
</body>

</html>