<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inventario</title>
        <link rel="icon" href="/images/icons/favicon.ico" type="image/x-icon">



        <link rel="stylesheet" href="css/layout.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"  rel="stylesheet">
        <link rel="stylesheet" href="css/InfoGeral.css">
    </head>

    <body>

        <header class="flex-container">
            <div class="flex-container" id="header-nav-button" onclick="toggleNav()">
                <div class="header-nav-button-stripes"></div>
                <div class="header-nav-button-stripes"></div>
                <div class="header-nav-button-stripes"></div>
            </div>
        </header>

        <div class="flex-container">
            <nav id="side-nav" class="flex-container">
                <div class="nav-marker flex-container">
                    <div href="" class="flex-container main-screen-button" id="inventario-button">
                        <img src="/images/inventario-button.svg" alt="" >
                        <p class="nav-button-text poppins-regular">Inventário</p>
                    </div>
                </div>

                            <a href="/cadastro-item" class="flex-container main-screen-button" id="cadastro-button">
                                <img src="/images/inventario-button.svg" alt="" >
                                <p class="nav-button-text poppins-regular">Cadastrar Item</p>
                            </a>
                <a href="/alterar-usuario/2" class="flex-container main-screen-button" id="campoativo-button">
                    <img src="/images/inventario-button.svg" alt="" >
                    <p class="nav-button-text poppins-regular">Atualizar Usuario</p>
                </a>
                <a href="/devolucao/1" class="flex-container main-screen-button" id="campoativo-button">
                    <img src="/images/inventario-button.svg" alt="" >
                    <p class="nav-button-text poppins-regular">Devolução</p>
                </a>
                <a href="/emprestimo/1" class="flex-container main-screen-button" id="campoativo-button">
                    <img src="/images/inventario-button.svg" alt="" >
                    <p class="nav-button-text poppins-regular">Emprestimo</p>
                </a>

            </nav>
        </div>

        <main>
            <div class="main-content">
                <div class="container-cat" id="select">
                    <div class="box-cat">
<!--                        <div class='category-header1'>-->
<!--                            <button class='category-title1' data-category="1">Categoria 1</button>-->
<!--                        </div>-->
<!--                        <div class='category-header2'>-->
<!--                            <button class='category-title2' data-category="2">Categoria 2</button>-->
<!--                        </div>-->
<!--                        <div class='category-header3'>-->
<!--                            <button class='category-title3'>Categoria +</button>-->
<!--                        </div>-->
                    </div>
                </div>

             <div class="container-card-title">
                   <div id='inventory' class='inventory'>Inventário</div>
    <!--                <button id='card' class='card'>-->
    <!--                   <div id='adicionarCampo()' class='card-text'>+ Novo Campo</div>-->
    <!--                </button>-->

    <!--                <button  onclick="redirecionar()" class='card1'>-->
    <!--                    <div id='card-text' class='card-text'>+ Novo Item</div>-->
    <!--                </button>-->



    <!--                <button id='card2' class='card2'>-->
    <!--                    <div id='card-text' class='card-text'>+ Gerar XLSX</div>-->
    <!--                </button>-->
    <!--                -->
    <!--                <button id='card3' class='card3'>-->
    <!--                    <div id='card-text' class='card-text'>+ Gerar PDF</div>-->
    <!--                </button>-->
                </div>


                <div class="grid-container-filters">
                    <input type="text" class="pesquisar" placeholder="Pesquisar">
                    <button id="button-pesquisar">Pesquisar</button>

                    <select class="filter">
                        <option value="" disabled selected hidden>Filtro</option>
                        <option value="option1">Categoria</option>
                        <option value="option2">Item</option>
                        <option value="option3">Marca</option>
                        <option value="option4">Modelo</option>
                    </select>

                </div>

                <div class="tabela">
                    <p>ID</p>
                    <p>Item</p>
                    <p>Local Atual</p>
                    <p>Origem</p>
                    <p>Marca</p>
                    <p>Status</p>
                    <p>Disponibilidade</p>
                </div>


                <hr>
                <div id="container" class="grid-container-item"></div>


                <div class="pagination">
                    <button id="prev" class="back"> < </button>
                    <input id="page" type="number" min="0" readonly>
                    <button id="next" class="prox"> >  </button>
                    <ul id="list"></ul>
                </div>

            </div>
        </main>


        <script src="js/infogeral.js"></script>

        <script src="js/layout.js"></script>
    </body>
</html>

<!-- <a target="_blank" href="https://icons8.com/icon/392/box">Box</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> -->