<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>
    <link rel="icon" href="/images/icons/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/login.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
<div class="main-container poppins-regular">
    <img src="" alt="">
    <div class="main-content">
        <div id="dark-blue-block"></div>
        <form id="login-form" class="login-form">
            <div class="fields">
                <div class="form-field">
                    <label for="field-email" class="">Email</label>
                    <input type="text" id="field-email" placeholder="Email" required maxlength="254">
                </div>
                <div class="form-field">
                    <label for="field-senha">Senha</label>
                    <input type="password" id="field-senha" placeholder="Senha" required  maxlength="254">
                </div>
            </div>
<!--            <div class="checkbox-div">-->
<!--                <input id="manter" type="checkbox">-->
<!--                <label for="manter">Manter-me conectado</label>-->
<!--                <a href="">Esqueci a senha</a>-->
<!--            </div>-->
            <input type="submit"  value="Entrar" id="submit-button" class="poppins-regular ">
        </form>
        <a href="logon">Não é cadastrado? Crie uma conta</a>
    </div>
</div>
<script src="/js/login.js"></script>

</body>
</html>