<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar-se</title>
    <link rel="icon" href="/images/icons/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/logon.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js"></script>
</head>
<body>
<div class="main-container poppins-regular">
    <div id="red-block"></div>
    <form id="logon-form" class="logon-form">
        <div class="fields">
            <div class="form-column">
                <div class="form-field">
                    <label for="field-nome" >Nome</label>
                    <input type="text" name="field-nome" id="field-nome" placeholder="Nome" required maxlength="254">
                </div>

                <div class="form-field">
                    <label for="field-email">Email</label>
                    <input type="email" name="field-email" id="field-email" placeholder="joao.pedro@biopark.edu.com.br" required maxlength="254">
                </div>
                <div class="form-field">
                    <label for="field-senha">Senha</label>
                    <input type="password" name="field-senha" id="field-senha" placeholder="mínimo de 8 caracteres"  maxlength="254">
                </div>
            </div>
            <div class="form-column">
                <div class="form-field">
                    <label for="field-sobrenome">Sobrenome</label>
                    <input type="text" name="field-sobrenome" id="field-sobrenome" placeholder="Sobrenome" required maxlength="254">
                </div>
                <div class="form-field">
                    <label for="field-numero-cadastro">Número de cadastro</label>
                    <input type="text" name="field-numero-cadastro" id="field-numero-cadastro" placeholder="Número de Cadastro" required maxlength="254">
                </div>
                <div class="form-field">
                    <label for="field-confirmar-senha">Confirmar senha</label>
                    <input type="password"  name="field-confirmar-senha" id="field-confirmar-senha" placeholder="mínimo de 8 caracteres" required maxlength="254">
                </div>
            </div>
        </div>
        <input type="submit" id="submit-button"  value="cadastre-se" class="poppins-regular">
    </form>
    <a href="login" id="cancelar">Já possui conta? Entrar</a>
</div>


<script src="js/logon.js"></script>


</body>
</html>