<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="icon" href="/images/icons/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/layout.css">
    <link rel="stylesheet" href="/css/register.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/cleave.js@1.6.0/dist/cleave.min.js"></script>
</head>
<body>
    <body>
    
        <header class="flex-container">
            <div class="flex-container" id="header-nav-button" onclick="toggleNav()">
                <div class="header-nav-button-stripes"></div>
                <div class="header-nav-button-stripes"></div>
                <div class="header-nav-button-stripes"></div>
            </div>
        </header>
        
        <div class="flex-container">
            <nav id="side-nav" class="flex-container">
                    <div href="" class="flex-container main-screen-button" id="inventario-button">
                        <img src="/images/inventario-button.svg" alt="" >
                        <p class="nav-button-text poppins-regular">Inventário</p>
                    </div>
                <div class="nav-marker flex-container">
                    <a href="/cadastro-item" class="flex-container main-screen-button" id="cadastro-button">
                        <img src="/images/inventario-button.svg" alt="" >
                        <p class="nav-button-text poppins-regular">Cadastrar Item</p>
                    </a>
                </div>
                    <a href="/alterar-usuario/2" class="flex-container main-screen-button" id="campoativo-button">
                    <img src="/images/inventario-button.svg" alt="" >
                    <p class="nav-button-text poppins-regular">Atualizar Usuario</p>
                </a>
                <a href="/devolucao/1" class="flex-container main-screen-button" id="campoativo-button">
                    <img src="/images/inventario-button.svg" alt="" >
                    <p class="nav-button-text poppins-regular">Devolução</p>
                </a>
                <a href="/emprestimo/1" class="flex-container main-screen-button" id="campoativo-button">
                    <img src="/images/inventario-button.svg" alt="" >
                    <p class="nav-button-text poppins-regular">Emprestimo</p>
                </a>

            </nav>
    
            <main>
                <section>
                    <div class="title">
                        <h2>Cadastro</h2>
                        <button onclick="salvarItem()" id="saveBtn" class="btn-save">Salvar</button>
                    </div>
                    <div class="box-form">
                        <form action="">
                            <div class="group g1">
                                <div class="id">
                                    <label for="id">Id</label>
                                    <input type="text" id="id" disabled>
                                </div>
                                <div class="item">
                                    <label for="descricao">Item</label>
                                    <input type="text" id="descricao">
                                </div>
                                <div class="available">
                                    <label for="disponibilidade_id">Disponibilidade</label>
                                    <select type="text" id="disponibilidade_id"></select>
                                </div>
                            </div>

                            <div class="group g2">
                                <div class="marca">
                                    <label for="marca">Marca</label>
                                    <input type="text" id="marca" class="inp-menor">
                                </div>
                                <div class="model">
                                    <label for="modelo">Modelo</label>
                                    <input type="text" id="modelo" class="inp-menor">
                                </div>
                                <div class="serie-number">
                                    <label for="numeroSerie">Número de série</label>
                                    <input type="text" id="numeroSerie" class="inp-menor">
                                </div>
                                <div class="category">
                                    <label for="idCategoria">Categoria</label>
                                    <select type="text" id="idCategoria" class="sel-menor"> </select>
                                </div>
                            </div>

                            <div class="group g3">
                                <div class="origin">
                                    <label for="idLocalizacao">Origem</label>
                                    <select type="text" id="idLocalizacao"></select>
                                </div>
                                <div class="local">
                                    <label for="idLocalizacao">Local atual</label>
                                    <input type="text" id="idLocalizacao" disabled>
                                </div>
                                <div class="entry-date">
                                    <label for="dataEntrada">Data de entrada</label>
                                    <input type="text" id="dataEntrada" placeholder="dd/mm/aaaa">
                                    <!--<script>
                                        // MASCARA DE DATA (Inicializa Cleave.js no campo de entrada)
                                         new Cleave('#entry-date', {
                                            date: true,
                                            datePattern: ['d', 'm', 'Y']
                                        });
                                    </script>-->
                                </div>
                            </div>
                            <div class="group g4">
                                <div class="power">
                                    <label for="potencia">Potência</label>
                                    <input type="text" id="potencia">
                                </div>
                                <div class="status">
                                    <label for="idEstado">Status</label>
                                    <select type="text" id="idEstado"></select>
                                </div>
                                <div class="invoice">
                                    <label for="numeroNotaFiscal">Nota fiscal</label>
                                    <input type="text" id="numeroNotaFiscal">
                                </div>
                                <!--<div class="invoice-date">
                                    <label for="invoice-date">Data da nota fiscal</label>
                                    <input type="text" id="invoice-date"  placeholder="dd/mm/aaaa">
                                    <script>
                                        // MASCARA DE DATA (Inicializa Cleave.js no campo de entrada)
                                        new Cleave('#invoice-date', {
                                            date: true,
                                            datePattern: ['d', 'm', 'Y']
                                        });
                                    </script>
                                </div>
                                -->
                            </div>
                            <div class="group g5">
                                <!--<div class="comments-maintenance">
                                   <label for="comments-maintenance">Comentários sobre manutenção</label>
                                   <input type="text" id="comments-maintenance">
                               </div> -->

                                <!--<div class="attachment">
                                   <label for="attachment">Anexos</label>
                                   <button id="attachment" class="attachment-btn">Adicionar arquivos</button>
                               </div> -->
                            </div>
                        </form>
                    </div>
                </section>
            </main>
        </div>
        <script src="/js/layout.js"></script>
        <script src="/js/register.js"></script>
    </body>
</body>
</html>